.content-container {
  margin: 0 auto;
  max-width: var(--page-container-width);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  column-gap: 32px;
  margin: 32px 80px;
}

.column-1 {
  grid-column-start: 1;
  grid-column-end: 8;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.column-2 {
  grid-column-start: 8;
  grid-column-end: 13;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.content-block {
  height: fit-content;
  width: 100%;
  background-color: rgba(var(--theme-active-primary), 1);
  box-shadow: 0px 1px 2px 0px rgba(var(--theme-active-boxshadow), 0.25);
  /* X - Y - Blur - Spread - Colour */
  border-radius: 16px;
  padding: 24px;
}

.block-title {
  margin-bottom: 20px;
}
